* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
}

/* menu */
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  max-width: 1300px;
  width: 100%;
  padding: 50px 20px;
}

.title h2 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  color: #ff6a23;
}

/* filter buttons */
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.btn {
  border: 1px solid;
  margin: 0px 5px;
}

.btn:hover {
  background: black;
  color: white;
}

/* content */
.section-center {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: start;
}

.menu-left {
  flex: 1;
  border: 4px solid black;
  border-radius: 10px;
  margin-right: 20px;
}

.menu-left img {
  display: block;
  height: 230px;
  max-height: 230px;
  border-radius: 5px;
  min-width: 200px;
  object-fit: cover;
}

.menu-right {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  flex: 2;
}

.menu-right .menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ff6a23;
  font-weight: bold;
}

.menu-right hr {
  margin-top: 3px;
}

.menu-right p {
  margin-top: 5px;
}

/* responsive */
@media only screen and (max-width: 1024px) {
  .section-center {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .menu-left img {
    width: 100%;
  }
}
